
FC:\Users\USER\source\repos\StartApp\StartApp\App.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\CategoryView.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\CategoryEditor.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\DetailWindow.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\MainWindow.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\ProductWindow.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\ProductEditor.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\RegisterWindow.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\ResourceDictionaries\Converters.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\ResourceDictionaries\ValidationRules.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\SettingsWindow.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\Styles.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\SupplierEditor.xaml;;
FC:\Users\USER\source\repos\StartApp\StartApp\SupplierView.xaml;;

